[zpool]
use_template = production

#############################
# templates below this line #
#############################

[template_production]
frequently = 0
hourly = 24
daily = 30
monthly = 6
yearly = 1
autosnap = yes
autoprune = yes
