RESTIC_DRIVER=rclone
RESTIC_RCLONE_REMOTE=backblaze
RESTIC_BACKUP_LOCATION=catallenya-b2
RESTIC_RESTORE_TARGET=/zpool/restored
RESTIC_BACKUP_TARGETS="/zpool/catallenya-sev/caddy \
/zpool/catallenya-sev/memos \
/zpool/catallenya-sev/flame \
/zpool/catallenya-sev/radicale \
/zpool/catallenya-sev/sanoid \
/zpool/catallenya-sev/syncthing/data/master \
/zpool/catallenya-sev/syncthing/data/archive \
/zpool/catallenya-sev/systemd \
/zpool/catallenya-sev/pgbackups \
/zpool/catallenya-sev/ghost"
RESTIC_PASSWORD_FILE=/zpool/catallenya-sev/restic/restic.pwd
RESTIC_NUMBER_DAILY_TO_KEEP=5
RESTIC_NUMBER_WEEKLY_TO_KEEP=2
RESTIC_NUMBER_MONTHLY_TO_KEEP=3
RESTIC_NUMBER_YEARLY_TO_KEEP=1
